.contact {
    background: #474d5d;
    display: block;

    .container {

        .form {
            min-height: 0.1em;
            width: 66%;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            text-align: right;

            h4 {
                text-transform: uppercase;
                color: #fff;
                font-size: 1.2em;
                font-weight: 100;
            }

            .g-recaptcha {
                //margin: 0 ~"calc(100% - 465px)" 0 0;
                //display: inline-block;
                margin: -28px -3px 20px auto;
                display: block;
                width: 305px;

                .rc-anchor-light {
                    background: none;
                    border: 0;
                    color: #93959C;
                }
            }

            input {
                background: #585f73;
                color: #93959c;
                padding: 15px 30px;
                border: none;
                margin-bottom: 30px;
                outline: none;
                font-style: italic;
                width: 48%;
                box-sizing: border-box;

                &.name {
                    margin-right: 2%;
                }

                &.submit {
                    background: #ff675f;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                    float: right;
                    margin: 0;
                    width: auto;
                }

            }

            textarea {
                background: #585f73;
                color: #93959c;
                padding: 15px 30px;
                border: none;
                margin-bottom: 40px;
                outline: none;
                height: 100px;
                font-style: italic;
                width: 98%;
                box-sizing: border-box;
            }

        }

        .details {
            min-height: 0.1em;
            padding-right: 1em;
            padding-left: 1em;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;

            h4 {
                text-transform: uppercase;
                color: #fff;
                font-size: 1.2em;
                font-weight: 100;
            }

            p {
                color: #93959c;
                font-size: 0.9em;
                line-height: 1.5em;
                margin-left: 2em;

                i {
                    padding-right: 15px;
                }

                a {
                    color: #93959c;

                    &:hover {
                        color: #a9abb0;
                        text-decoration: none;
                    }

                }

            }

        }

    }

    @media (max-width: 48rem) {
        .container {
            .details {
                width: 100%;
                display: block;
            }
            .form {
                width: 100%;

                textarea {
                    margin-bottom: 25px;
                }

                .g-recaptcha {
                    margin: 0 -3px 20px auto;
                    display: block;
                    width: 305px;
                }
            }
        }
    }

    @media (max-width: 35rem) {
        .container {
            .form {
                input {
                    width: 98%;
                    &.name {
                        margin-right: 0;
                    }
                }
            }
        }
    }

}