.experience {
    background: #fff;

    .container {

        h2 {
            color: #ff675f;
        }

        h3 {
            color: #84868d;
        }

        .info {
            .job {
                text-align: right;
                margin-top: 3em;
                .year {
                    width: 21%;
                    text-align: right;
                    display: inline-block;
                    vertical-align: top;
                    font-size: 0.9em;
                    span {
                        padding: 0.8em;
                        color: #fff;
                        display: inline-block;
                        &.prev {
                            background: #ff675f;
                        }
                        &.after {
                            background: #474d5d;
                        }
                    }
                }
                .description {
                    text-align: left;
                    display: inline-block;
                    width: 70%;
                    padding-left: 8%;
                    div {
                        h4 {
                            margin:0;
                        }
                        h5 {
                            margin:0.8em 0;
                        }
                    }
                }
            }
        }

    }

    @media (max-width: 768px) {
        .container {

            .info {
                .job {
                    .year {
                        width: 27%;
                    }
                    .description {
                        width: 65%;
                    }
                }
            }
        }
    }

}