.portfolio {
    background: #2bb3dd;
    color: #fff;

    .container {
        position: relative;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        overflow: hidden;

        .projects {
            .filters {
                ul {
                    margin: 0 auto 30px auto;
                    text-align: center;
                    display: block;

                    li {
                        display: inline-block;
                        margin: 5px 5px;

                        span {
                            padding: 16px 18px;
                            font-size: 13px;
                            line-height: 15px;
                            color: #ffffff;
                            text-transform: uppercase;
                            display: block;
                            text-decoration: none;
                            border: solid 1px #95d9ee;
                            cursor: pointer;
                            transition-duration: 0.2s;
                            -webkit-transition-duration: 0.2s;

                            &.active {
                                background: #15596e;
                                border: solid 1px #15596e;
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .project-list {
                .project-item {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -o-box-sizing: border-box;
                    width:23%;
                    margin:1%;
                    display:none;
                    float:left;
                    overflow:hidden;

                    .project-wrapper {
                        overflow:hidden;
                        position: relative !important;
                        background: #666;
                        cursor:pointer;

                        img {
                            max-width:100%;
                            position: relative;
                            display: block;
                        }

                        .label {
                            position: absolute;
                            width: 100%;
                            height: 60px;
                            bottom: -60px;

                            .label-bg {
                                background: #15596E;
                                width: 100%;
                                height:100%;
                                position: absolute;
                                top:0;
                                left:0;
                            }

                            .label-text {
                                color:#fff;
                                position: relative;
                                z-index:500;
                                padding:10px 15px;

                                .text-category {
                                    display:block;
                                    font-size:9px;
                                }
                            }
                        }
                    }

                }
            }
        }
    }

}

//
///* #Tablet (Portrait) */
//@media only screen and (min-width: 768px) and (max-width: 959px) {
//    .container {
//        width: 768px;
//    }
//}
///*  #Mobile (Portrait) - Note: Design for a width of 320px */
//@media only screen and (max-width: 767px) {
//    .container {
//        width: 95%;
//    }
//
//    #portfoliolist .portfolio {
//        width:48%;
//        margin:1%;
//    }
//    #ads {
//        display:none;
//    }
//
//}
///* #Mobile (Landscape) - Note: Design for a width of 480px */
//@media only screen and (min-width: 480px) and (max-width: 767px) {
//    .container {
//        width: 70%;
//    }
//
//    #ads {
//        display:none;
//    }
//
//}