footer {
  display: block;

  .footer {
    background: #00bdbd;

    .container{
      padding: 40px 0;

      ul {
        margin: 0 auto;
        padding: 0;
        text-align: center;
        list-style-type: none;

        li {
          display: inline-block;
          text-align: center;
          background: #ffffff;
          color: #00bdbd;
          line-height: 42px;
          margin: 0 6px;
          width: 42px;
          height: 42px;
          border-radius: 50%;

          &:hover {
            background: #0a9f9f;

            a {
              color: #fff;
            }

          }

          a {
            color: #00bdbd;
            font-size: 0.8rem;
            width: 42px;
            height: 42px;

            i {
              line-height: 42px;
              width: 42px;
              border-radius: 50%;
            }

          }

        }

      }

    }

  }
}