
html, body {
    color: #333;
    position: relative;
    background: #BCBCBC;
    //width: 100%;
    //height: 100%;
    //overflow: scroll;
    //overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #f25252;
    outline: none;
}

section {
    position: relative;
    overflow: hidden;

    .container {
        padding: 4em 4em 5em 4em;
        margin: 0 auto;
        max-width: 1000px;

        h2 {
            font-size: 2.2em;
            line-height: 38px;
            padding-bottom: 0px;
            font-weight: 300;
            text-transform: uppercase;
            margin: 0px;
            text-align: center;
        }

        h3 {
            text-align: center;
            line-height: 2em;
            font-size: 1em;
            margin-bottom: 4em;
            margin-top: 0;
        }

        h4 {
            font-size: 1.2em
        }

    }

}